[33m18061cf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/frontend-ui[m[33m, [m[1;31morigin/feature/frontend-ui[m[33m)[m emm, nambahin animasi
[33mea2df67[m bagusin card di competition section
[33m08a1f1c[m benerin landing page biar bagus di layar 4k wak
[33m3810c38[m hiasi daftar dan dashboard
[33m6100e39[m benerin layout
[33medddcaa[m tambahin benang di kancing biar realistis
[33m4b646ba[m add animation
[33m33e0ed0[m update landing page
[33md068bae[m version 2
[33m51bfb11[m[33m ([m[1;31morigin/development[m[33m)[m Merge pull request #2 from thehaidarbahzi/feature/frontend-ui
[33me568837[m Merge branch 'development' into feature/frontend-ui
[33m922364f[m Merge pull request #1 from thehaidarbahzi/feature/google-auth
[33m1914077[m[33m ([m[1;31morigin/feature/google-auth[m[33m)[m (thehaidarbahzi): memperbaiki autentikasi dan menambahkan koneksi ke postgre database
[33mb8e1efc[m (thehaidarbahzi): add google authentication
[33mf70c083[m Install GSAP
[33me75e91a[m version 1
[33m4b4e4e9[m (thehaidarbahzi): cleaning gitignore
[33ma54ec9f[m (thehaidarbahzi): menambahkan setup autentikasi
[33m116b967[m (thehaidarbahzi): Inisiasi repository menggunakan Next.js
[33m135c322[m Initial commit from Create Next App
